APP_PORT=puerto_de_la_app

POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_PORT=5432

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
